# SmileCorp

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/smilecorp/SmileCorp/: SmileCorpApplication.java
backend/src/main/java/com/smilecorp/SmileCorp/controller/: AgendamentoController.java  PacienteController.java  ProcedimentoController.java  ProfissionalController.java
backend/src/main/java/com/smilecorp/SmileCorp/infra/: CorsConfig.java
backend/src/main/java/com/smilecorp/SmileCorp/model/: Agendamento.java  Paciente.java  Procedimento.java  Profissional.java
backend/src/main/java/com/smilecorp/SmileCorp/repository/: AgendamentoRepository.java  PacienteRepository.java  ProcedimentoRepository.java  ProfissionalRepository.java
backend/src/main/java/com/smilecorp/api/: SmileCorpApplication.java
backend/src/main/java/com/smilecorp/api/config/: DataInitializerConfig.java  GlobalExceptionHandler.java  JpaConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/smilecorp/api/controller/: AgendamentoController.java  DiagnosticController.java  PacienteController.java  ProcedimentoController.java  ProfissionalController.java
backend/src/main/java/com/smilecorp/api/dto/: AgendamentoDTO.java  ErrorResponse.java  JwtTokenPayload.java  PacienteDTO.java  ProcedimentoDTO.java  ProfissionalDTO.java
backend/src/main/java/com/smilecorp/api/entity/: Agendamento.java  BaseEntity.java  Paciente.java  Procedimento.java  Profissional.java
backend/src/main/java/com/smilecorp/api/repository/: AgendamentoRepository.java  PacienteRepository.java  ProcedimentoRepository.java  ProfissionalRepository.java
backend/src/main/java/com/smilecorp/api/security/: NeonAuthToken.java  NeonAuthTokenValidator.java
backend/src/main/java/com/smilecorp/api/service/: AgendamentoService.java  PacienteService.java  ProcedimentoService.java  ProfissionalService.java
backend/src/main/java/com/smilecorp/api/util/: TenantContext.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
frontend/: package-lock.json  package.json  playwright.config.ts
frontend/public/: logo.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/organization/create/: route.ts
frontend/src/app/api/organization/set-active/: route.ts
frontend/src/app/api/proxy/agendamentos/: route-debug.ts  route.ts
frontend/src/app/api/proxy/pacientes/: route.ts
frontend/src/app/api/proxy/procedimentos/: route.ts
frontend/src/app/api/proxy/profissionais/: route.ts
frontend/src/app/api/user/: route.ts
frontend/src/app/auth/sign-in/: page.tsx
frontend/src/app/auth/sign-out/: page.tsx
frontend/src/app/auth/sign-up/: actions.ts  page.tsx
frontend/src/app/equipe/: page.tsx
frontend/src/app/inventory/: page.tsx
frontend/src/app/inventory/components/: product-card.tsx  product-modal.tsx
frontend/src/app/scheduling/: page.tsx
frontend/src/app/scheduling/_components/: NewQueryForms.tsx  calendar-event-card.tsx  new-query-forms.tsx
frontend/src/app/server-rendered-page/: page.tsx
frontend/src/app/treatment/scheduling/: page.tsx
frontend/src/app/treatment/scheduling/_components/: new-query-forms.tsx
frontend/src/components/: add-user.tsx  org-switcher.tsx  user-form.tsx
frontend/src/components/layout/: navbar.tsx
frontend/src/components/shadcn-big-calendar/: shadcn-big-calendar.css
frontend/src/components/ui/: date-picker.tsx
frontend/src/lib/: api.ts  db.ts
frontend/src/lib/auth/: client.ts  organization.ts
frontend/src/lib/auth/[...path]/: route.ts
frontend/src/types/: react-big-calendar.d.ts
frontend/tests/: auth.spec.ts  scheduling.spec.ts
frontend/tests/fixtures/: auth.ts
